@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', 'sans-serif';
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color:#55C1BE;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
/*navigation bar styling */
.navbar{
    position:fixed;
    width: 100%;
    z-index: 999;
    padding: 12px 0;
    background:#55C1BE;
    font-family: 'ubuntu','sans-serif';
}
.navbar.sticky{
    padding: 7px 0;
    background:#55C1BE;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #121E59;
    font-size: 35px;
    font-weight: 600;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s;
}
.navbar .menu li a:hover{
    color: #121E59;
}
/* menu btn Styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 43px;
    background: #55C1BE;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #121E59;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
}
/* home Section styling */
.home {
    display: flex;
    background: url("Images/Banner.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu','sans-serif';
}
.home .max-width{
    width: 100%;
    display: flex;
  }
  .home .max-width .row{
    margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #55C1BE;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #FE8F35;
    color: #121E59;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid #FE8F35;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:#fff;
    background: none;
}

/* About Section Styling */
section {
    padding: 50px 0;
}
.about,.service, .skills,.feedback,.contact,footer{
    font-family: 'poppins','sans-serif';
    font-size: 18px;
}
.about .title::after{
    content: "who I am";
    position: absolute;
}
.about .about-content,
.service .service-content,
.skills .skill-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right span{
    color: #55C1BE;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #FE8F35;
    color: #121E59;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid #FE8F35;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color:#55C1BE;
    background: none;
}

/* Service Section Start here */
.service,.feedback{
    color: #fff;
    background: #121E59;
}
.service .title::before,
.feedback .title::before{
    background: #ffffff;
}
.service .title::after,
.feedback .title::after{
    background: #121E59;
    content: "what I provide";
}
.service .service-content .card{
    width: calc(50% - 20px);
    background: #55C1BE;
    text-align: center;
    border-radius: 6px;
    padding: 30px 45px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.service-content .card:hover{
    background: #FE8F35;
}
.service .service-content .card .box{
    transition: all 0.3s ease;
}
.service .service-content .card:hover .box{
    transform: scale(1.05);
}
.service .service-content .card i{
    font-size: 50px;
    color: #121E59;
}
.service .service-content .card .text{
    font-size: 22px;
    font-family: 'poppins', 'sans-serif';
    color: #121E59;
}

/* Skill Section Styling */
.skills .title::after{
    content: "What I Know";
}
.skills .skill-content .column{
    width: calc(50% - 30px);
}
.skills .skill-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skill-content .left p{
    text-align: justify;
}
.skills .skill-content .right .bars{
    margin-bottom: 15px;
}
.skills .skill-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skill-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skill-content .right .line{
height: 5px;
width: 100%;
background: lightgray;
position: relative;
}
.skills .skill-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: #121E59;
}
.skills .skill-content .right .html::before{
    width: 60%;
}
.skills .skill-content .right .css::before{
    width: 40%;
 }
 .skills .skill-content .right .js::before{
    width: 30%;
 }
 .skills .skill-content .right .canva::before{
    width: 80%;
 }
 .skills .skill-content .right .c::before{
    width: 50%;
 }

 /* Feedback Section styling */

.feedback .title::after{
    content: "who is Given";
}
.feedback .carousel .card{
    background: #55C1BE;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
} 
.feedback .carousel .card:hover{
    background: #FE8F35;
}
.feedback .carousel .card .box{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 
.feedback .carousel .card .text{
    font-size: 25px;font-weight: 500;
    margin: 10px 0 7px;
}
.feedback .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #FE8F35;
}

/*contact section Styling */

.contact .title::after{
    content:"Get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{ 
   text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #121E59;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width:100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width:100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins','sans serif';
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #121E59;
    background: #121E59;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: #121E59;
    background: none;
}

/*footer Section Styling */

footer{
    background: #121E59;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #55C1BE;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
footer .socialmedia span{
    color: #55C1BE;
    font-size: 25px;
    padding: 6px;
} 


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}